var KeyValues = {
    32 : " ",
    65 : "A",
    66 : "B",
    67 : "C",
    68 : "D",
    69 : "E",
    70 : "F",
    71 : "G",
    72 : "H",
    73 : "I",
    74 : "J",
    75 : "K",
    76 : "L",
    77 : "M",
    78 : "N",
    79 : "O",
    80 : "P",
    81 : "Q",
    82 : "R",
    83 : "S",
    84 : "T",
    85 : "U",
    86 : "V",
    87 : "W",
    88 : "X",
    89 : "Y",
    90 : "Z",
    // 91 : "A",
    // 92 : "B",
    // 93 : "C",
    // 94 : "D",
    // 95 : "E",
    // 96 : "F",
    // 97 : "G",
    // 98 : "H",
    // 99 : "I",
    // 100 : "J",
    // 101 : "K",
    // 102 : "L",
    // 103 : "M",
    // 104 : "N",
    // 105 : "O",
    // 106 : "P",
    // 107 : "Q",
    // 108 : "R",
    // 109 : "S",
    // 110 : "T",
    // 111 : "U",
    // 112 : "V",
    // 113 : "W",
    // 114 : "X",
    // 115 : "Y",
    // 116 : "Z",
    48 : "0",
    49 : "1",
    50 : "2",
    51 : "3",
    52 : "4",
    53 : "5",
    54 : "6",
    55 : "7",
    56 : "8",
    57 : "9",
    37 : "ArrowLeft",
    38 : "ArrowUp",
    39 : "ArrowRight",
    40 : "ArrowDown",
}

export default KeyValues;